#POLAND(RED,WHITE)
245,3,30
250,252,255

#ITALY(GREEN,WHITE,RED)
15,245,7
235,242,245
249,13,30

#BANGLADESH(GREEN,RED,GREEN)
0,166,81
255,0,0
0,140,70

#FRANCE(RED,WHITE,BLUE)
230,0,0
255,255,255
0,10,255

#UNITED STATES(RED,WHITE,BLUE,RED)
255,0,0
255,255,255
0,0,255
215,0,0

#UK(RED,WHITE,BLUE,WHITE)
255,0,0
255,255,255
0,0,255
245,230,235

#MEXICO(GREEN,WHITE,RED,GREEN)
0,215,0
225,245,250
235,0,0
20,235,30

#INDIA(YELLOW,WHITE,GREEN)
255,153,51
250,255,215
0,128,0

#ARGENTINA(WHITE,BLUE,YELLOW)
200,227,250
40,5,253
215,235,30

#XYZ(BLUE,BLUE,BLUE)
3,4,237
33,10,249
23,12,250