Region  Product  Category  Store    Quarter  SUM         COUNT       MIN         MAX         AVG
East     Apple    Fruit     NULL     NULL    1230        9           120         155         136.667     
East     Apple    Fruit     NULL     Q1      375         3           120         130         125         
East     Apple    Fruit     NULL     Q2      265         2           130         135         132.5       
East     Apple    Fruit     NULL     Q3      285         2           140         145         142.5       
East     Apple    Fruit     NULL     Q4      305         2           150         155         152.5       
East     Apple    Fruit     Store3   NULL    1230        9           120         155         136.667     
East     Apple    Fruit     Store3   Q1      375         3           120         130         125         
East     Apple    Fruit     Store3   Q2      265         2           130         135         132.5       
East     Apple    Fruit     Store3   Q3      285         2           140         145         142.5       
East     Apple    Fruit     Store3   Q4      305         2           150         155         152.5       
East     Apple    NULL      NULL     NULL    1230        9           120         155         136.667     
East     Apple    NULL      NULL     Q1      375         3           120         130         125         
East     Apple    NULL      NULL     Q2      265         2           130         135         132.5       
East     Apple    NULL      NULL     Q3      285         2           140         145         142.5       
East     Apple    NULL      NULL     Q4      305         2           150         155         152.5       
East     Apple    NULL      Store3   NULL    1230        9           120         155         136.667     
East     Apple    NULL      Store3   Q1      375         3           120         130         125         
East     Apple    NULL      Store3   Q2      265         2           130         135         132.5       
East     Apple    NULL      Store3   Q3      285         2           140         145         142.5       
East     Apple    NULL      Store3   Q4      305         2           150         155         152.5       
East     Banana   Fruit     NULL     NULL    870         9           80          115         96.6667     
East     Banana   Fruit     NULL     Q1      255         3           80          90          85          
East     Banana   Fruit     NULL     Q2      185         2           90          95          92.5        
East     Banana   Fruit     NULL     Q3      205         2           100         105         102.5       
East     Banana   Fruit     NULL     Q4      225         2           110         115         112.5       
East     Banana   Fruit     Store3   NULL    870         9           80          115         96.6667     
East     Banana   Fruit     Store3   Q1      255         3           80          90          85          
East     Banana   Fruit     Store3   Q2      185         2           90          95          92.5        
East     Banana   Fruit     Store3   Q3      205         2           100         105         102.5       
East     Banana   Fruit     Store3   Q4      225         2           110         115         112.5       
East     Banana   NULL      NULL     NULL    870         9           80          115         96.6667     
East     Banana   NULL      NULL     Q1      255         3           80          90          85          
East     Banana   NULL      NULL     Q2      185         2           90          95          92.5        
East     Banana   NULL      NULL     Q3      205         2           100         105         102.5       
East     Banana   NULL      NULL     Q4      225         2           110         115         112.5       
East     Banana   NULL      Store3   NULL    870         9           80          115         96.6667     
East     Banana   NULL      Store3   Q1      255         3           80          90          85          
East     Banana   NULL      Store3   Q2      185         2           90          95          92.5        
East     Banana   NULL      Store3   Q3      205         2           100         105         102.5       
East     Banana   NULL      Store3   Q4      225         2           110         115         112.5       
East     NULL     Fruit     NULL     NULL    2100        18          80          155         116.667     
East     NULL     Fruit     NULL     Q1      630         6           80          130         105         
East     NULL     Fruit     NULL     Q2      450         4           90          135         112.5       
East     NULL     Fruit     NULL     Q3      490         4           100         145         122.5       
East     NULL     Fruit     NULL     Q4      530         4           110         155         132.5       
East     NULL     Fruit     Store3   NULL    2100        18          80          155         116.667     
East     NULL     Fruit     Store3   Q1      630         6           80          130         105         
East     NULL     Fruit     Store3   Q2      450         4           90          135         112.5       
East     NULL     Fruit     Store3   Q3      490         4           100         145         122.5       
East     NULL     Fruit     Store3   Q4      530         4           110         155         132.5       
East     NULL     NULL      NULL     NULL    2100        18          80          155         116.667     
East     NULL     NULL      NULL     Q1      630         6           80          130         105         
East     NULL     NULL      NULL     Q2      450         4           90          135         112.5       
East     NULL     NULL      NULL     Q3      490         4           100         145         122.5       
East     NULL     NULL      NULL     Q4      530         4           110         155         132.5       
East     NULL     NULL      Store3   NULL    2100        18          80          155         116.667     
East     NULL     NULL      Store3   Q1      630         6           80          130         105         
East     NULL     NULL      Store3   Q2      450         4           90          135         112.5       
East     NULL     NULL      Store3   Q3      490         4           100         145         122.5       
East     NULL     NULL      Store3   Q4      530         4           110         155         132.5       
NULL     Apple    Fruit     NULL     NULL    3700        27          100         175         137.037     
NULL     Apple    Fruit     NULL     Q1      1155        9           100         160         128.333     
NULL     Apple    Fruit     NULL     Q2      775         6           110         145         129.167     
NULL     Apple    Fruit     NULL     Q3      855         6           120         165         142.5       
NULL     Apple    Fruit     NULL     Q4      915         6           130         175         152.5       
NULL     Apple    Fruit     Store1   NULL    1050        9           100         135         116.667     
NULL     Apple    Fruit     Store1   Q1      315         3           100         110         105         
NULL     Apple    Fruit     Store1   Q2      225         2           110         115         112.5       
NULL     Apple    Fruit     Store1   Q3      245         2           120         125         122.5       
NULL     Apple    Fruit     Store1   Q4      265         2           130         135         132.5       
NULL     Apple    Fruit     Store2   NULL    1420        9           140         175         157.778     
NULL     Apple    Fruit     Store2   Q1      465         3           150         160         155         
NULL     Apple    Fruit     Store2   Q2      285         2           140         145         142.5       
NULL     Apple    Fruit     Store2   Q3      325         2           160         165         162.5       
NULL     Apple    Fruit     Store2   Q4      345         2           170         175         172.5       
NULL     Apple    Fruit     Store3   NULL    1230        9           120         155         136.667     
NULL     Apple    Fruit     Store3   Q1      375         3           120         130         125         
NULL     Apple    Fruit     Store3   Q2      265         2           130         135         132.5       
NULL     Apple    Fruit     Store3   Q3      285         2           140         145         142.5       
NULL     Apple    Fruit     Store3   Q4      305         2           150         155         152.5       
NULL     Apple    NULL      NULL     NULL    3700        27          100         175         137.037     
NULL     Apple    NULL      NULL     Q1      1155        9           100         160         128.333     
NULL     Apple    NULL      NULL     Q2      775         6           110         145         129.167     
NULL     Apple    NULL      NULL     Q3      855         6           120         165         142.5       
NULL     Apple    NULL      NULL     Q4      915         6           130         175         152.5       
NULL     Apple    NULL      Store1   NULL    1050        9           100         135         116.667     
NULL     Apple    NULL      Store1   Q1      315         3           100         110         105         
NULL     Apple    NULL      Store1   Q2      225         2           110         115         112.5       
NULL     Apple    NULL      Store1   Q3      245         2           120         125         122.5       
NULL     Apple    NULL      Store1   Q4      265         2           130         135         132.5       
NULL     Apple    NULL      Store2   NULL    1420        9           140         175         157.778     
NULL     Apple    NULL      Store2   Q1      465         3           150         160         155         
NULL     Apple    NULL      Store2   Q2      285         2           140         145         142.5       
NULL     Apple    NULL      Store2   Q3      325         2           160         165         162.5       
NULL     Apple    NULL      Store2   Q4      345         2           170         175         172.5       
NULL     Apple    NULL      Store3   NULL    1230        9           120         155         136.667     
NULL     Apple    NULL      Store3   Q1      375         3           120         130         125         
NULL     Apple    NULL      Store3   Q2      265         2           130         135         132.5       
NULL     Apple    NULL      Store3   Q3      285         2           140         145         142.5       
NULL     Apple    NULL      Store3   Q4      305         2           150         155         152.5       
NULL     Banana   Fruit     NULL     NULL    3560        27          50          270         131.852     
NULL     Banana   Fruit     NULL     Q1      1045        9           50          215         116.111     
NULL     Banana   Fruit     NULL     Q2      755         6           60          225         125.833     
NULL     Banana   Fruit     NULL     Q3      840         6           70          250         140         
NULL     Banana   Fruit     NULL     Q4      920         6           80          270         153.333     
NULL     Banana   Fruit     Store1   NULL    2090        9           200         270         232.222     
NULL     Banana   Fruit     Store1   Q1      625         3           200         215         208.333     
NULL     Banana   Fruit     Store1   Q2      445         2           220         225         222.5       
NULL     Banana   Fruit     Store1   Q3      490         2           240         250         245         
NULL     Banana   Fruit     Store1   Q4      530         2           260         270         265         
NULL     Banana   Fruit     Store2   NULL    600         9           50          85          66.6667     
NULL     Banana   Fruit     Store2   Q1      165         3           50          60          55          
NULL     Banana   Fruit     Store2   Q2      125         2           60          65          62.5        
NULL     Banana   Fruit     Store2   Q3      145         2           70          75          72.5        
NULL     Banana   Fruit     Store2   Q4      165         2           80          85          82.5        
NULL     Banana   Fruit     Store3   NULL    870         9           80          115         96.6667     
NULL     Banana   Fruit     Store3   Q1      255         3           80          90          85          
NULL     Banana   Fruit     Store3   Q2      185         2           90          95          92.5        
NULL     Banana   Fruit     Store3   Q3      205         2           100         105         102.5       
NULL     Banana   Fruit     Store3   Q4      225         2           110         115         112.5       
NULL     Banana   NULL      NULL     NULL    3560        27          50          270         131.852     
NULL     Banana   NULL      NULL     Q1      1045        9           50          215         116.111     
NULL     Banana   NULL      NULL     Q2      755         6           60          225         125.833     
NULL     Banana   NULL      NULL     Q3      840         6           70          250         140         
NULL     Banana   NULL      NULL     Q4      920         6           80          270         153.333     
NULL     Banana   NULL      Store1   NULL    2090        9           200         270         232.222     
NULL     Banana   NULL      Store1   Q1      625         3           200         215         208.333     
NULL     Banana   NULL      Store1   Q2      445         2           220         225         222.5       
NULL     Banana   NULL      Store1   Q3      490         2           240         250         245         
NULL     Banana   NULL      Store1   Q4      530         2           260         270         265         
NULL     Banana   NULL      Store2   NULL    600         9           50          85          66.6667     
NULL     Banana   NULL      Store2   Q1      165         3           50          60          55          
NULL     Banana   NULL      Store2   Q2      125         2           60          65          62.5        
NULL     Banana   NULL      Store2   Q3      145         2           70          75          72.5        
NULL     Banana   NULL      Store2   Q4      165         2           80          85          82.5        
NULL     Banana   NULL      Store3   NULL    870         9           80          115         96.6667     
NULL     Banana   NULL      Store3   Q1      255         3           80          90          85          
NULL     Banana   NULL      Store3   Q2      185         2           90          95          92.5        
NULL     Banana   NULL      Store3   Q3      205         2           100         105         102.5       
NULL     Banana   NULL      Store3   Q4      225         2           110         115         112.5       
NULL     NULL     Fruit     NULL     NULL    7260        54          50          270         134.444     
NULL     NULL     Fruit     NULL     Q1      2200        18          50          215         122.222     
NULL     NULL     Fruit     NULL     Q2      1530        12          60          225         127.5       
NULL     NULL     Fruit     NULL     Q3      1695        12          70          250         141.25      
NULL     NULL     Fruit     NULL     Q4      1835        12          80          270         152.917     
NULL     NULL     Fruit     Store1   NULL    3140        18          100         270         174.444     
NULL     NULL     Fruit     Store1   Q1      940         6           100         215         156.667     
NULL     NULL     Fruit     Store1   Q2      670         4           110         225         167.5       
NULL     NULL     Fruit     Store1   Q3      735         4           120         250         183.75      
NULL     NULL     Fruit     Store1   Q4      795         4           130         270         198.75      
NULL     NULL     Fruit     Store2   NULL    2020        18          50          175         112.222     
NULL     NULL     Fruit     Store2   Q1      630         6           50          160         105         
NULL     NULL     Fruit     Store2   Q2      410         4           60          145         102.5       
NULL     NULL     Fruit     Store2   Q3      470         4           70          165         117.5       
NULL     NULL     Fruit     Store2   Q4      510         4           80          175         127.5       
NULL     NULL     Fruit     Store3   NULL    2100        18          80          155         116.667     
NULL     NULL     Fruit     Store3   Q1      630         6           80          130         105         
NULL     NULL     Fruit     Store3   Q2      450         4           90          135         112.5       
NULL     NULL     Fruit     Store3   Q3      490         4           100         145         122.5       
NULL     NULL     Fruit     Store3   Q4      530         4           110         155         132.5       
NULL     NULL     NULL      NULL     NULL    7260        54          50          270         134.444     
NULL     NULL     NULL      NULL     Q1      2200        18          50          215         122.222     
NULL     NULL     NULL      NULL     Q2      1530        12          60          225         127.5       
NULL     NULL     NULL      NULL     Q3      1695        12          70          250         141.25      
NULL     NULL     NULL      NULL     Q4      1835        12          80          270         152.917     
NULL     NULL     NULL      Store1   NULL    3140        18          100         270         174.444     
NULL     NULL     NULL      Store1   Q1      940         6           100         215         156.667     
NULL     NULL     NULL      Store1   Q2      670         4           110         225         167.5       
NULL     NULL     NULL      Store1   Q3      735         4           120         250         183.75      
NULL     NULL     NULL      Store1   Q4      795         4           130         270         198.75      
NULL     NULL     NULL      Store2   NULL    2020        18          50          175         112.222     
NULL     NULL     NULL      Store2   Q1      630         6           50          160         105         
NULL     NULL     NULL      Store2   Q2      410         4           60          145         102.5       
NULL     NULL     NULL      Store2   Q3      470         4           70          165         117.5       
NULL     NULL     NULL      Store2   Q4      510         4           80          175         127.5       
NULL     NULL     NULL      Store3   NULL    2100        18          80          155         116.667     
NULL     NULL     NULL      Store3   Q1      630         6           80          130         105         
NULL     NULL     NULL      Store3   Q2      450         4           90          135         112.5       
NULL     NULL     NULL      Store3   Q3      490         4           100         145         122.5       
NULL     NULL     NULL      Store3   Q4      530         4           110         155         132.5       
North    Apple    Fruit     NULL     NULL    1050        9           100         135         116.667     
North    Apple    Fruit     NULL     Q1      315         3           100         110         105         
North    Apple    Fruit     NULL     Q2      225         2           110         115         112.5       
North    Apple    Fruit     NULL     Q3      245         2           120         125         122.5       
North    Apple    Fruit     NULL     Q4      265         2           130         135         132.5       
North    Apple    Fruit     Store1   NULL    1050        9           100         135         116.667     
North    Apple    Fruit     Store1   Q1      315         3           100         110         105         
North    Apple    Fruit     Store1   Q2      225         2           110         115         112.5       
North    Apple    Fruit     Store1   Q3      245         2           120         125         122.5       
North    Apple    Fruit     Store1   Q4      265         2           130         135         132.5       
North    Apple    NULL      NULL     NULL    1050        9           100         135         116.667     
North    Apple    NULL      NULL     Q1      315         3           100         110         105         
North    Apple    NULL      NULL     Q2      225         2           110         115         112.5       
North    Apple    NULL      NULL     Q3      245         2           120         125         122.5       
North    Apple    NULL      NULL     Q4      265         2           130         135         132.5       
North    Apple    NULL      Store1   NULL    1050        9           100         135         116.667     
North    Apple    NULL      Store1   Q1      315         3           100         110         105         
North    Apple    NULL      Store1   Q2      225         2           110         115         112.5       
North    Apple    NULL      Store1   Q3      245         2           120         125         122.5       
North    Apple    NULL      Store1   Q4      265         2           130         135         132.5       
North    Banana   Fruit     NULL     NULL    2090        9           200         270         232.222     
North    Banana   Fruit     NULL     Q1      625         3           200         215         208.333     
North    Banana   Fruit     NULL     Q2      445         2           220         225         222.5       
North    Banana   Fruit     NULL     Q3      490         2           240         250         245         
North    Banana   Fruit     NULL     Q4      530         2           260         270         265         
North    Banana   Fruit     Store1   NULL    2090        9           200         270         232.222     
North    Banana   Fruit     Store1   Q1      625         3           200         215         208.333     
North    Banana   Fruit     Store1   Q2      445         2           220         225         222.5       
North    Banana   Fruit     Store1   Q3      490         2           240         250         245         
North    Banana   Fruit     Store1   Q4      530         2           260         270         265         
North    Banana   NULL      NULL     NULL    2090        9           200         270         232.222     
North    Banana   NULL      NULL     Q1      625         3           200         215         208.333     
North    Banana   NULL      NULL     Q2      445         2           220         225         222.5       
North    Banana   NULL      NULL     Q3      490         2           240         250         245         
North    Banana   NULL      NULL     Q4      530         2           260         270         265         
North    Banana   NULL      Store1   NULL    2090        9           200         270         232.222     
North    Banana   NULL      Store1   Q1      625         3           200         215         208.333     
North    Banana   NULL      Store1   Q2      445         2           220         225         222.5       
North    Banana   NULL      Store1   Q3      490         2           240         250         245         
North    Banana   NULL      Store1   Q4      530         2           260         270         265         
North    NULL     Fruit     NULL     NULL    3140        18          100         270         174.444     
North    NULL     Fruit     NULL     Q1      940         6           100         215         156.667     
North    NULL     Fruit     NULL     Q2      670         4           110         225         167.5       
North    NULL     Fruit     NULL     Q3      735         4           120         250         183.75      
North    NULL     Fruit     NULL     Q4      795         4           130         270         198.75      
North    NULL     Fruit     Store1   NULL    3140        18          100         270         174.444     
North    NULL     Fruit     Store1   Q1      940         6           100         215         156.667     
North    NULL     Fruit     Store1   Q2      670         4           110         225         167.5       
North    NULL     Fruit     Store1   Q3      735         4           120         250         183.75      
North    NULL     Fruit     Store1   Q4      795         4           130         270         198.75      
North    NULL     NULL      NULL     NULL    3140        18          100         270         174.444     
North    NULL     NULL      NULL     Q1      940         6           100         215         156.667     
North    NULL     NULL      NULL     Q2      670         4           110         225         167.5       
North    NULL     NULL      NULL     Q3      735         4           120         250         183.75      
North    NULL     NULL      NULL     Q4      795         4           130         270         198.75      
North    NULL     NULL      Store1   NULL    3140        18          100         270         174.444     
North    NULL     NULL      Store1   Q1      940         6           100         215         156.667     
North    NULL     NULL      Store1   Q2      670         4           110         225         167.5       
North    NULL     NULL      Store1   Q3      735         4           120         250         183.75      
North    NULL     NULL      Store1   Q4      795         4           130         270         198.75      
South    Apple    Fruit     NULL     NULL    1420        9           140         175         157.778     
South    Apple    Fruit     NULL     Q1      465         3           150         160         155         
South    Apple    Fruit     NULL     Q2      285         2           140         145         142.5       
South    Apple    Fruit     NULL     Q3      325         2           160         165         162.5       
South    Apple    Fruit     NULL     Q4      345         2           170         175         172.5       
South    Apple    Fruit     Store2   NULL    1420        9           140         175         157.778     
South    Apple    Fruit     Store2   Q1      465         3           150         160         155         
South    Apple    Fruit     Store2   Q2      285         2           140         145         142.5       
South    Apple    Fruit     Store2   Q3      325         2           160         165         162.5       
South    Apple    Fruit     Store2   Q4      345         2           170         175         172.5       
South    Apple    NULL      NULL     NULL    1420        9           140         175         157.778     
South    Apple    NULL      NULL     Q1      465         3           150         160         155         
South    Apple    NULL      NULL     Q2      285         2           140         145         142.5       
South    Apple    NULL      NULL     Q3      325         2           160         165         162.5       
South    Apple    NULL      NULL     Q4      345         2           170         175         172.5       
South    Apple    NULL      Store2   NULL    1420        9           140         175         157.778     
South    Apple    NULL      Store2   Q1      465         3           150         160         155         
South    Apple    NULL      Store2   Q2      285         2           140         145         142.5       
South    Apple    NULL      Store2   Q3      325         2           160         165         162.5       
South    Apple    NULL      Store2   Q4      345         2           170         175         172.5       
South    Banana   Fruit     NULL     NULL    600         9           50          85          66.6667     
South    Banana   Fruit     NULL     Q1      165         3           50          60          55          
South    Banana   Fruit     NULL     Q2      125         2           60          65          62.5        
South    Banana   Fruit     NULL     Q3      145         2           70          75          72.5        
South    Banana   Fruit     NULL     Q4      165         2           80          85          82.5        
South    Banana   Fruit     Store2   NULL    600         9           50          85          66.6667     
South    Banana   Fruit     Store2   Q1      165         3           50          60          55          
South    Banana   Fruit     Store2   Q2      125         2           60          65          62.5        
South    Banana   Fruit     Store2   Q3      145         2           70          75          72.5        
South    Banana   Fruit     Store2   Q4      165         2           80          85          82.5        
South    Banana   NULL      NULL     NULL    600         9           50          85          66.6667     
South    Banana   NULL      NULL     Q1      165         3           50          60          55          
South    Banana   NULL      NULL     Q2      125         2           60          65          62.5        
South    Banana   NULL      NULL     Q3      145         2           70          75          72.5        
South    Banana   NULL      NULL     Q4      165         2           80          85          82.5        
South    Banana   NULL      Store2   NULL    600         9           50          85          66.6667     
South    Banana   NULL      Store2   Q1      165         3           50          60          55          
South    Banana   NULL      Store2   Q2      125         2           60          65          62.5        
South    Banana   NULL      Store2   Q3      145         2           70          75          72.5        
South    Banana   NULL      Store2   Q4      165         2           80          85          82.5        
South    NULL     Fruit     NULL     NULL    2020        18          50          175         112.222     
South    NULL     Fruit     NULL     Q1      630         6           50          160         105         
South    NULL     Fruit     NULL     Q2      410         4           60          145         102.5       
South    NULL     Fruit     NULL     Q3      470         4           70          165         117.5       
South    NULL     Fruit     NULL     Q4      510         4           80          175         127.5       
South    NULL     Fruit     Store2   NULL    2020        18          50          175         112.222     
South    NULL     Fruit     Store2   Q1      630         6           50          160         105         
South    NULL     Fruit     Store2   Q2      410         4           60          145         102.5       
South    NULL     Fruit     Store2   Q3      470         4           70          165         117.5       
South    NULL     Fruit     Store2   Q4      510         4           80          175         127.5       
South    NULL     NULL      NULL     NULL    2020        18          50          175         112.222     
South    NULL     NULL      NULL     Q1      630         6           50          160         105         
South    NULL     NULL      NULL     Q2      410         4           60          145         102.5       
South    NULL     NULL      NULL     Q3      470         4           70          165         117.5       
South    NULL     NULL      NULL     Q4      510         4           80          175         127.5       
South    NULL     NULL      Store2   NULL    2020        18          50          175         112.222     
South    NULL     NULL      Store2   Q1      630         6           50          160         105         
South    NULL     NULL      Store2   Q2      410         4           60          145         102.5       
South    NULL     NULL      Store2   Q3      470         4           70          165         117.5       
South    NULL     NULL      Store2   Q4      510         4           80          175         127.5       
