Region  Product  Category  Store    Quarter  SUM         COUNT       MIN         MAX         AVG
East     Apple    Fruit     NULL     NULL    1230        9           120         155         136.667     
East     Apple    Fruit     Store3   NULL    1230        9           120         155         136.667     
East     Apple    Fruit     Store3   Q1      375         3           120         130         125         
East     Apple    Fruit     Store3   Q2      265         2           130         135         132.5       
East     Apple    Fruit     Store3   Q3      285         2           140         145         142.5       
East     Apple    Fruit     Store3   Q4      305         2           150         155         152.5       
East     Apple    NULL      NULL     NULL    1230        9           120         155         136.667     
East     Banana   Fruit     NULL     NULL    870         9           80          115         96.6667     
East     Banana   Fruit     Store3   NULL    870         9           80          115         96.6667     
East     Banana   Fruit     Store3   Q1      255         3           80          90          85          
East     Banana   Fruit     Store3   Q2      185         2           90          95          92.5        
East     Banana   Fruit     Store3   Q3      205         2           100         105         102.5       
East     Banana   Fruit     Store3   Q4      225         2           110         115         112.5       
East     Banana   NULL      NULL     NULL    870         9           80          115         96.6667     
East     NULL     NULL      NULL     NULL    2100        18          80          155         116.667     
NULL     NULL     NULL      NULL     NULL    7260        54          50          270         134.444     
North    Apple    Fruit     NULL     NULL    1050        9           100         135         116.667     
North    Apple    Fruit     Store1   NULL    1050        9           100         135         116.667     
North    Apple    Fruit     Store1   Q1      315         3           100         110         105         
North    Apple    Fruit     Store1   Q2      225         2           110         115         112.5       
North    Apple    Fruit     Store1   Q3      245         2           120         125         122.5       
North    Apple    Fruit     Store1   Q4      265         2           130         135         132.5       
North    Apple    NULL      NULL     NULL    1050        9           100         135         116.667     
North    Banana   Fruit     NULL     NULL    2090        9           200         270         232.222     
North    Banana   Fruit     Store1   NULL    2090        9           200         270         232.222     
North    Banana   Fruit     Store1   Q1      625         3           200         215         208.333     
North    Banana   Fruit     Store1   Q2      445         2           220         225         222.5       
North    Banana   Fruit     Store1   Q3      490         2           240         250         245         
North    Banana   Fruit     Store1   Q4      530         2           260         270         265         
North    Banana   NULL      NULL     NULL    2090        9           200         270         232.222     
North    NULL     NULL      NULL     NULL    3140        18          100         270         174.444     
South    Apple    Fruit     NULL     NULL    1420        9           140         175         157.778     
South    Apple    Fruit     Store2   NULL    1420        9           140         175         157.778     
South    Apple    Fruit     Store2   Q1      465         3           150         160         155         
South    Apple    Fruit     Store2   Q2      285         2           140         145         142.5       
South    Apple    Fruit     Store2   Q3      325         2           160         165         162.5       
South    Apple    Fruit     Store2   Q4      345         2           170         175         172.5       
South    Apple    NULL      NULL     NULL    1420        9           140         175         157.778     
South    Banana   Fruit     NULL     NULL    600         9           50          85          66.6667     
South    Banana   Fruit     Store2   NULL    600         9           50          85          66.6667     
South    Banana   Fruit     Store2   Q1      165         3           50          60          55          
South    Banana   Fruit     Store2   Q2      125         2           60          65          62.5        
South    Banana   Fruit     Store2   Q3      145         2           70          75          72.5        
South    Banana   Fruit     Store2   Q4      165         2           80          85          82.5        
South    Banana   NULL      NULL     NULL    600         9           50          85          66.6667     
South    NULL     NULL      NULL     NULL    2020        18          50          175         112.222     
